<!DOCTYPE html>

<html>

<head>
<title>Bob</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
margin: 0;
padding: 0;
height: 100%;
width: 100%;
background-image: url("/Images/IMG_386484.jpg");
}
.msgbox {
height: 1334px;
width: 750px;
background-color: rgba(0, 0, 0, 0.6);
}
</style>

</head>

<body>

<div class="msgbox">


  <strong><font color="white">Steve</strong>
    <div id="qsec">
       <input type="text" id="question" name="ask" class="size">
    <input type="button" value="ask" onclick="ask(); save();">
    </div>
      <script>
function ask() {
    var question = document.getElementById("question").value;
    
    var answer1 = 'Hello! What is your name?';
    var answer2 = 'The time is 12:55';
    var answer3 = 'yo!';
    
    var ifquestion1 = 'Hi';
  
    var answer = 'I do not understand.'
    
    if (question == ifquestion1) {
    var answer = answer1;
}
  
document.getElementById('qsec').innerHTML = '<font color="white">'+question+'</font><br><font>'+answer+'</font><br><input type="text" id="question" name="ask" class="size"><input type="button" value="ask" onclick="ask(); save();">';    
    
}
  </script>
</div>







</body>

</html>
